# ProyectJavaArquitecturas

Academico3C/: booking.sql  pom.xml
Academico3C/src/main/java/pe/edu/upeu/: Academico3CApplication.java  FacesRewriteConfigurationProvider.java  FacesViewScope.java  ServletInitializer.java
Academico3C/src/main/java/pe/edu/upeu/common/: JpaConfig.java
Academico3C/src/main/java/pe/edu/upeu/entities/: Reserva.java
Academico3C/src/main/java/pe/edu/upeu/repositories/: ReservaRepository.java
Academico3C/src/main/java/pe/edu/upeu/web/: FormController.java
Academico3C/src/main/resources/: application.properties
Academico3C/src/main/webapp/: index.xhtml  index2.xhtml  index3.xhtml
Academico3C/src/main/webapp/WEB-INF/: faces-config.xml
Academico3C/src/main/webapp/modulos/persona/: mainPersona.xhtml
Academico3C/src/main/webapp/resources/jquery/css/: style.css
Academico3C/src/main/webapp/template/common/: commonHeader.xhtml  commonMenu.xhtml
Academico3C/src/test/java/pe/edu/upeu/: Academico3CApplicationTests.java
AcademicoJSF/: pom.xml
AcademicoJSF/src/main/java/pe/edu/upeu/: AcademicoJsfApplication.java  JpaConfig.java  ServletInitializer.java
AcademicoJSF/src/main/java/pe/edu/upeu/modelo/: Estudiante.java  Persona.java  Profesor.java
AcademicoJSF/src/main/java/pe/edu/upeu/repositorio/: PersonaRepository.java
AcademicoJSF/src/main/java/pe/edu/upeu/web/: LanguageBean.java  PersonaController.java
AcademicoJSF/src/main/resources/: application.properties
AcademicoJSF/src/main/webapp/: index.xhtml  index2.xhtml
AcademicoJSF/src/main/webapp/WEB-INF/: web.xml
AcademicoJSF/src/main/webapp/modulos/: index.xhtml
AcademicoJSF/src/main/webapp/modulos/persona/: mainPersona.xhtml
AcademicoJSF/src/main/webapp/resources/jquery/css/: jquery-ui.css
AcademicoJSF/src/main/webapp/template/common/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml  commonLayout.xhtml  commonMenu.xhtml
AcademicoJSF/src/test/java/pe/edu/upeu/: AcademicoJsfApplicationTests.java
AcademicoMVC/: pom.xml
AcademicoMVC/src/main/java/pe/edu/upeu/academico/: WebAppConfig.java
AcademicoMVC/src/main/java/pe/edu/upeu/academico/control/: PersonaControl.java
AcademicoMVC/src/main/java/pe/edu/upeu/academico/dao/: PersonaDaoI.java  PersonaDaoImpl.java
AcademicoMVC/src/main/java/pe/edu/upeu/academico/modelo/: Estudiante.java  Persona.java  Profesor.java
AcademicoMVC/src/main/java/pe/edu/upeu/academico/servicio/: PersonaServicioImpl.java
AcademicoMVC/src/main/resources/: messages_en.properties  messages_es.properties  messages_fr.properties
AcademicoMVC/src/main/webapp/WEB-INF/tiles/: tiles.xml
AcademicoMVC/src/main/webapp/WEB-INF/upeu/: index.jsp
AcademicoMVC/src/main/webapp/WEB-INF/upeu/layout/: defaultHeader.jsp  defaultLayout.jsp  defaultMenu.jsp
AcademicoMVC/src/main/webapp/WEB-INF/upeu/modulos/: index.jsp
AcademicoMVC/src/main/webapp/WEB-INF/upeu/modulos/persona/: mainPersona.jsp
AcademicoMVC/src/main/webapp/resources/bootstrap/4.1.2/css/: bootstrap.min.css
AcademicoMVC/src/main/webapp/resources/style/: app.css
AcademicoMVC/src/test/java/pe/edu/upeu/academico/: AcademicoMvcApplicationTests.java
AcademicoMVCCapas/AcademicoMVC-Core/: pom.xml
AcademicoMVCCapas/AcademicoMVC-Core/src/main/java/pe/edu/upeu/academico/: HibernateConfiguration.java  (+1 more)
AcademicoMVCCapas/AcademicoMVC-Core/src/main/resources/: application.properties
AcademicoMVCCapas/AcademicoMVC-Servicio/: pom.xml
AcademicoMVCCapas/AcademicoMVC-Web/: pom.xml
AcademicoMVCCapas/AcademicoMVC-Web/src/main/java/pe/edu/upeu/: AcademicoMvcWebApplication.java  ServletInitializer.java
AcademicoMVCCapas/AcademicoMVC-Web/src/main/webapp/WEB-INF/tiles/: tiles.xml
AcademicoMVCCapas/AcademicoMVC-Web/src/main/webapp/WEB-INF/upeu/layout/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  defaultLayoutLogin.jsp  defaultMenu.jsp
AcademicoMVCCapas/AcademicoMVC-Web/src/main/webapp/WEB-INF/upeu/modulos/: Prueba2.jsp  Prueba3.jsp  index.jsp
AcademicoMVCCapas/AcademicoMVC-Web/src/main/webapp/resources/style/: app.css
AcademicoMVCCapas/AcademicoMVC-Web/src/test/java/pe/edu/upeu/: AcademicoMvcWebApplicationTests.java
SysVentasJSTL/: pom.xml  shopping.sql  sysventas.sql  sysventas2.sql  sysventas3.sql  ventas_servicios.architect
SysVentasJSTL/src/main/java/pe/com/syscenterlife/: HibernateConfiguration.java  Initializer.java  SysDataAccess.java  WebAppConfig.java
SysVentasJSTL/src/main/java/pe/com/syscenterlife/control/: IndexControl.java
SysVentasJSTL/src/main/java/pe/com/syscenterlife/modelo/: AutHistorial.java  CompCompraDetalles.java  CompCompras.java  CompDespachos.java  CompProveedores.java  CompTipoProveedor.java  CompVoucher.java  ContCuenta.java  ContDivision.java  ContElemento.java  ContSubCuenta.java  ContSubdivCuenta.java  GloAlmacen.java  GloAlmacenProducto.java  GloAperturaPeriodo.java  GloAreaUsuario.java  GloCargo.java  GloCategoriaProducto.java  GloCategoriamanufact.java  GloCodigopostal.java  GloCompanhia.java  GloComprobante.java  GloConfiguracion.java  GloEmpresa.java  GloManufactura.java  GloManufacturaAlmacen.java  GloPeriodo.java  GloPersonas.java  GloProductos.java  GloSucursal.java  GloTipodocidentidad.java  GloTipomanufact.java  GloTipomoneda.java  GloUnidadMedida.java  GloUnidadmedManufact.java  GloUnidadmedProducto.java  GloUsuario.java  GloUsuarioalmacen.java  IdGenerator.java  SysAccesos.java  (+20 more)
SysVentasJSTL/src/main/java/pe/com/syscenterlife/utils/: IdGenerator.java  STRCrypto.java
SysVentasJSTL/src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_fr.properties
SysVentasJSTL/src/main/webapp/WEB-INF/tiles/: tiles.xml
SysVentasJSTL/src/main/webapp/WEB-INF/web/layout/: defaultHeader.jsp  defaultLayout.jsp  defaultMenu.jsp
SysVentasJSTL/src/main/webapp/WEB-INF/web/modulos/: detroyxexion.jsp  index.jsp  validaxion.jsp
SysVentasJSTL/src/main/webapp/WEB-INF/web/modulos/global/: Prueba2.jsp  Prueba3.jsp  home.jsp
SysVentasJSTL/src/test/java/pe/com/syscenterlife/: SysVentasJstlApplicationTests.java
(+180 files in other folders)
