#DB properties: MYSQL
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/sysventas
#db.username=root
#db.password=
#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
#hibernate.format_sql=true
#entitymanager.packages.to.scan=pe.com.syscenterlife.modelo


#DB properties:ORACLE
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
db.username=sysventas
db.password=sysventas1
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=true
entitymanager.packages.to.scan=pe.com.syscenterlife.modelo