<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pe.edu.upeu</groupId>
	<artifactId>AcademicoMVC-Web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>AcademicoMVC-Web</name>
	<description>AcademicoMVC-Web project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
            
            <dependency>
                <groupId>pe.edu.upeu</groupId>
                <artifactId>AcademicoMVC-Servicio</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
                
<!--                Agregado                -->
		<!-- CGLIB is required to process @Configuration classes -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.6</version>
		</dependency>		
                
                <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>4.0.0</version>
			<scope>provided</scope>
		</dependency>                
                <dependency>
                      <groupId>javax.servlet</groupId>
                      <artifactId>jstl</artifactId>
                </dependency>                 
                <!--      fin       Agregado                -->                
                <!-- https://mvnrepository.com/artifact/org.webjars/AdminLTE -->
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>AdminLTE</artifactId>
                    <version>2.4.2</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>font-awesome</artifactId>
                    <version>5.2.0</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.webjars.bower/ionicons -->
                <dependency>
                    <groupId>org.webjars.bower</groupId>
                    <artifactId>ionicons</artifactId>
                    <version>2.0.1</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
                <dependency>
                    <groupId>org.webjars</groupId>
                    <artifactId>bootstrap</artifactId>
                    <version>3.3.7</version>
                </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-jsp -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-jsp</artifactId>
                <version>3.0.8</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.tiles/tiles-core -->
            <dependency>
                <groupId>org.apache.tiles</groupId>
                <artifactId>tiles-core</artifactId>
                <version>3.0.8</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-digester/commons-digester -->
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>2.0</version>
            </dependency>                
                
	</dependencies>

	<build>
		<plugins>
                        
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>                        
		</plugins>
	</build>


</project>
